# PARAMETROS DE YAMA
YAMA_IP=25.52.205.229
YAMA_PUERTO=6001
ALGORITMO_BALANCEO=WCLOCK
DISP_BASE=2
RETARDO_PLANIFICACION=1000000

# PARAMETROS DE FS
FS_IP=25.52.189.172
FS_PUERTO=7001

# PARAMETROS DE MASTER
MASTER_IP=25.49.238.231
MASTER_PUERTO=8001
ID_MASTER=2

# PARAMETROS DEL NODO
NODO_NOMBRE=NODO3
NODO_IP=25.49.238.231
NODO_PUERTO=9001
WORKER_PUERTO=10001
RUTA_DATABIN=metadata/data.bin
TAMANO_DATABIN=60
